<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Danfo&display=swap"
rel="stylesheet">
<style>

nav{
background-color: #d0ffd6;
font-family: "times of new roman";
display: flex;
justify-content: space-evenly;
}
nav a:hover{
background-color: blueviolet;
}
#images{
height: 250px;
width: 250px;
left: 250px;
padding: 20px;
background-color: beige;
background-image: url(" images/background6.jpeg");
}
#content{
height: 250px;
width: 250px;
left: 250px;
padding: 20px;
background-color: rgb(185, 115, 144);
background-image: url(" images/background1.jpg");
}
#homediv{
display: contents;
}
#aboutus{
height: 250px;
width: 600px;
background-color:rgb(181,221,240);
}
#contact{
height: 250px;
width: 250px;
background-color: rgb(94, 224, 68);
text-align: center;

}
#contact p{
    color:blue;
}
footer{
background-color: cadetblue;
}
</style>
</head>
<body>
<header>
<nav> 
<a href="home"> Home</a>
<a href="aboutus"> Aboutus</a>
<a href="contact">Contact</a>
</nav>
</header>
<section id="home">
<h1> Details </h1>
<div id="homediv"> 
<div id="images"> </div>
<div id="content"> </div>
</div>
</section>
<section id="aboutus">
<h1> Table </h1>
<P></P>
</section>
<section id="contact">
<h1>Contact Form</h1>
<p>mobile no:</p>
<P>email id:</P>
<p> for more information contat us</p>
</section>
<footer>
<h3> Developed By </h3>
<div id="socialmedia">
<a href>
<img src>
</a>
<a href> 
<img src>
</a>
</div>
</footer>
</body>
</html>